{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red236\green236\blue236;\red239\green239\blue239;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;\cssrgb\c94902\c94902\c94902;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
*****************************************************************************\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
                   <assessment name example: Workshop - #2 (Part-1)>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs32      Full Name  : Elmar Jaafarli\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
     Student ID#: 
\f2\fs29\fsmilli14667 \cf0 \cb3 162895221
\f0\fs32 \cf2 \cb1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
     Email      : ejafarli@myseneca.ca\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
     Section    : ZCC\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\fs32      Authenticity Declaration:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
     I declare this submission is the result of my own work and has not been\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
     shared with any other student or 3rd party content provider. This submitted\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
     piece of work is entirely of my own creation.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
     *****************************************************************************\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Given the following C statements: \
\pard\tx720\pardeftab720\sa320\partightenfactor0
\cf2 	\cb4 float price1 = 17.96f, price3 = 17.98f;\
	double price2 = 17.96, price4 = 17.98;\
\pard\pardeftab720\partightenfactor0
\cf2          printf("1. 17.96 = %f (as cents:%d)\\n", price1, (int)(price1 * 100));\
         printf("2. 17.96 = %lf (as cents:%d)\\n", price2, (int)(price2 * 100));\
         printf("3. 17.98 = %f (as cents:%d)\\n", price3, (int)(price3 * 100));\
         printf("4. 17.98 = %lf (as cents:%d)\\n", price4, (int)(price4 * 100));\
\
	Answer: Because float is typically uses 32 bits to represents a floating number.\
		floating point has own limitations so that's why 17.96 cannot be stored     \
                   precisely in a float variable.\
\
	2) \cb1 Execute the below code on your machine: \uc0\u8232 	\cb4 int money = 7245;\
	printf("1. $%.2lf\\n", money / 100.0);\
	printf("2. $%.2lf\\n", money / (double)100);\
	printf("3. $%.2lf\\n", (double)money / 100);\
\
\cb1 Explain why these three examples work as intended. Apply terms like 
\f3\b cast
\f0\b0 , 
\f3\b promotion
\f0\b0 , 
\f3\b coercion
\f0\b0 , 
\f3\b implicit
\f0\b0 , and 
\f3\b explicit 
\f0\b0 in your answer.\
	Answer:When integer divided by double there is a process called coercion that    \
	occurs.The implicit conversion is when integer promoted double before the division   \
          is performing.In second printf a cast operation is used to explicitly convert the \
	integer 100 to a double\
 \
3) Execute the following code on your machine: \uc0\u8232 	\
	\cb4 int result, money = 7245;\
	result = money / 100;\
	printf("1. $%.2lf\\n", money / 100);\
	printf("2. $%d\\n", money / 100);\
	printf("3. $%.2lf\\n", result);\
	printf("4. $%d\\n", result);\
\cb1 	\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Apply terms like 
\f3\b cast
\f0\b0 , 
\f3\b promotion
\f0\b0 , 
\f3\b truncation
\f0\b0 , 
\f3\b coercion
\f0\b0 , 
\f3\b implicit
\f0\b0 , and 
\f3\b explicit 
\f0\b0 in answering the following questions. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
a) \'a0What is the value of the variable 
\f3\b\fs29\fsmilli14667 result
\f0\b0\fs32 ? Explain why. 
\fs24 \uc0\u8232 \
\ls3\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
b) \'a0What values are displayed for samples 1, 2, 3, and 4? 
\fs24 \uc0\u8232 \
\ls3\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
c) \'a0What can you conclude about the printf function that causes samples 1 and 3 not to work as expected? 
\fs24 \uc0\u8232 	\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\fs32 \cf2 	Answer:  \
             a)   The variable result is determined by the division operation money/100.So   	    	       both of them are performed as integer and result will store value divided by 100 	       without any decimal places.\
	  b)1.1  In first examples Money is a integer and lf is format specifiers of double so   	       in that case output may represent undefined also may not represent correct     			value\
		1.2 In the second example it will be integer without decimal value\
		1.3 If result printed using lf format specifier it will converted a double and  			    displayed with decimal values	\
		1.4 So Result is a integer and %d used the format specifier.The format will be 			      an integer value without any decimal places\
		\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \

\fs32 \cb4 \
\cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx720\pardeftab720\sa320\partightenfactor0
\cf2 \cb1 \
}